name=Fast Adafruit ILI9341
version=1.0.2
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Fast library for Adafruit ILI9341 displays
paragraph=Fast library for Adafruit ILI9341 displays
category=Display
url=https://github.com/adafruit/Adafruit_ILI9341
architectures=*
